# my-tool-kafka

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mytoolkafka/: MyToolKafkaApplication.java
src/main/java/com/example/mytoolkafka/Kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/mytoolkafka/configuration/: AuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/mytoolkafka/controller/: JsonMessageController.java  MessageController.java
src/main/java/com/example/mytoolkafka/dto/: CommonRes.java
src/main/java/com/example/mytoolkafka/entity/: DtbLogin.java  EntityBase.java
src/main/java/com/example/mytoolkafka/logic/: CheckLoginLogic.java
src/main/java/com/example/mytoolkafka/payload/: User.java  UserReq.java  UserRes.java
src/main/java/com/example/mytoolkafka/repository/: LoginRepository.java
src/main/java/com/example/mytoolkafka/service/: ProducerService.java
src/main/resources/: application.properties
src/test/java/com/example/mytoolkafka/: MyToolKafkaApplicationTests.java
