spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: myGroupNew
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#
## Spring Kafka tạo được JsonSerializer và JsonDeserializer điều này giúp chúng ta có thể sử dụng để convert Java Object
##  thành mảng byte để gửi tới máy chủ và được lại từ mảng byte đó lại deserializer thành Java Object để sử dụng
#
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages =  *
#
#spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.datasource.url = jdbc:postgresql://172.16.6.253:5432/metplus_data_user
spring.datasource.username = postgres
spring.datasource.password = wp@psql#2021
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true